<!DOCTYPE html>
<html lang="en">
<style>
  @page {
    size: A4;
    size: 210mm 297mm;
    margin: 10mm;
    overflow: hidden;
  }

  html {
    zoom: 0.55;
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 9pt;
    color: #000;
    width: calc(100% - 14mm);
    padding: 7mm;
    /* height: 277mm; */
    background-color: #fff;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    vertical-align: top;
  }

  .small {
    font-size: 8pt;
  }

  .smaller {
    font-size: 7pt;
  }

  table table {
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
  }

  table table td {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1mm;
  }

  tr.btmBdr0>td {
    border-bottom: 0 !important;
  }

  h1 {
    font-size: 13pt;
    text-align: center;
    margin-bottom: 5pt;
  }

  h2 {
    color: black;
    font-size: 11pt;
    text-align: center;
    margin-bottom: 2pt;
  }

  .head {
    text-align: center;
    margin-bottom: 5pt;
  }

  .head p {
    margin-bottom: 1pt;
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .valignMiddle {
    vertical-align: middle;
  }

  .tbl_lrList tr:last-child>td {
    border-bottom: 0;
  }

  .logo_image {
    max-width: calc(100% - 6mm);
    max-height: 26mm;
    margin: 0 3mm;
  }

  .logo_image-1 {
    max-width: 150px;
    max-height: 90px;
    margin: 0 3mm;
  }

  .tbl-header {
    border: 0;
  }

  .tbl-header td {
    border: 0;
    vertical-align: middle;
  }

  .tboby-list td {
    word-break: break-all !important;
    white-space: break-spaces !important;
  }

  .date {
    padding-top: 5px;
    width: 100%;
    display: flex;
    justify-content: end;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challan</title>
</head>

<body>
  <table class="tbl-header">
    <tr>
      <td width="25%" class="center">
        <img src="{{{info.logo}}}" alt="Jai Santoshi Maa" class="logo_image-1" />
      </td>
      <td width="50%" class="center">
        <h2 style="font-size: 1.7em;">Freight Invoice</h2>
        <h1 style="font-size: 2.1em;">Jai Santoshi Maa Transport</h1>
      </td>
      <td width="25%" class="center">
        <img src="{{{info.laxmi}}}" alt="Jai Santoshi Maa" class="logo_image" />
      </td>
    </tr>
  </table>
  <div class="head">
    <!-- <h2>Freight Invoice</h2>
    <h1>Jai Santoshi Maa Transport</h1> -->
    <p>
      Head Office - S.NO. 48/1, New Urali Devachi, Pune-Saswad Road, Tal.
      Haweli, Dist. Pune 412308.
    </p>
    <p>
      Branch Office - WAGHOLI: S.NO. 23/24 Jadhav Wear Housing, Jadhav Wasti,
      Priyankanagari, Nagar Road, Wagholi Dist. Pune 412207.
    </p>
    <p><strong>Mob:</strong> 9822658775, 9922942607, 9881616174</p>
    <p><strong>Jai Santoshi Maa GST No.:</strong> 27AJBPJ0448F1ZK</p>
  </div>
  <table>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td>
              <p>{{info.customerName}}</p>
              <p>Address: {{info.customerAddress}}</p>
              <p>Mob: {{info.customerPhone}}</p>
            </td>
            <td>
              <p>COMPANY GST No: {{info.customerGst}}</p>
            </td>
            <td>
              <p>Bill No: {{info.billNo}}</p>
              <p>Bill Date: {{info.date}}</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td>From: {{info.from}}</td>
            <td>To: {{info.to}}</td>
          </tr>
        </table>
      </td>
    </tr> -->
    <tr>
      <td>
        <table class="tbl_lrList">
          <tr>
            <td>Date</td>
            <td>LR No.</td>
            <td>Description</td>
            <td>Challan No.</td>
            <td>Article</td>
            <td>FO Num</td>
            <!-- <td>Freight Charges</td> -->
            <td>Weight</td>
            <td>No. of Article</td>
            <td>Rate</td>
            <td>LR Charge</td>
            <td>Hamali</td>
            <td>DD Charges</td>
            <td>Amount</td>
          </tr>
          {{#info.updatedLRList}}
          <tr class="tboby-list">
            <td>{{formattedDate}}</td>
            <td>{{formattedLRNo}}</td>
            <td>{{to}}</td>
            <td>{{invoiceNo}}</td>
            <td>{{article}}</td>
            <td class="right">{{foNum}}</td>
            <!-- <td class="right">{{totalFreight}}</td> -->
            <td class="right">{{weight}}</td>
            <td class="right">{{articleNo}}</td>
            <td class="right">{{rate}}</td>
            <td class="right">{{lrCharges}}</td>
            <td class="right">{{hamali}}</td>
            <td class="right">{{deliveryCharges}}</td>
            <td class="right">{{total}}</td>
          </tr>
          {{/info.updatedLRList}} {{#info.blankRows}}
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <!-- <td class="right">&nbsp;</td> -->
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
          </tr>
          {{/info.blankRows}}
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td class="valignMiddle">
              <p>Total Articles: {{info.totalArticles}}</p>
              <p>Total Weight: {{info.totalWeight}}</p>
            </td>
            <td width="35%">
              <table>
                <tr>
                  <td>Total Freight</td>
                  <td class="center"></td>
                  <td class="right">{{info.freight}}</td>
                </tr>
                <tr>
                  <td>Other Freight</td>
                  <td class="center"></td>
                  <td class="right">{{info.otherFreight}}</td>
                </tr>
                <tr>
                  <td>Local Freight</td>
                  <td class="center"></td>
                  <td class="right">{{info.localFreight}}</td>
                </tr>
                <tr>
                  <td>CGST</td>
                  <td class="center">{{info.cgstPercent}}%</td>
                  <td class="right">{{info.cgst}}</td>
                </tr>
                <tr>
                  <td>SGST</td>
                  <td class="center">{{info.sgstPercent}}%</td>
                  <td class="right">{{info.sgst}}</td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td class="center"></td>
                  <td class="right">{{info.grandTotal}}</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td>
              <strong>In Words: {{info.totalInWords}} </strong>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td><strong>Remark:</strong></td>
            <td class="center" width="30%">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>For Jai Santoshi Maa Transport</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>BEING TRANSPORTATION CHARGES FOR YOUR GOODS AS PER DETAIL</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="date">
    <div style="font-size: 8pt;">Created Date: {{info.createdDate}}</div>
    <div style="font-size: 8pt;">Print Date: {{info.printDate}}</div>
  </div>
</body>

</html>