<!DOCTYPE html>
<html lang="en">
<style>
  @page {
    size: A4;
    size: 210mm 297mm;
    margin: 10mm;
    overflow: hidden;
  }

  html {
    zoom: 0.55;
  }

  * {
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 9pt;
    color: #000;
    width: calc(100% - 14mm);
    padding: 7mm;
    /* height: 277mm; */
    background-color: #fff;
  }

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td {
    vertical-align: top;
  }

  .small {
    font-size: 8pt;
  }

  .smaller {
    font-size: 7pt;
  }

  table table {
    border-collapse: collapse;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
  }

  table table td {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 1mm;
  }

  tr.btmBdr0 td {
    border-bottom: 0 !important;
  }

  h1 {
    color: red;
    font-size: 13pt;
    text-align: center;
    margin-bottom: 2pt;
  }

  h2 {
    color: black;
    font-size: 13pt;
    text-align: center;
    margin-bottom: 5pt;
  }

  .driver_info td {
    vertical-align: top;
    font-weight: bold;
  }

  .driver_info label {
    display: inline-block;
    min-width: 30mm;
    font-weight: normal;
  }

  .bl_checkboxes {
    margin-top: 3mm;
    margin-bottom: 3mm;
  }

  .bl_checkbox {
    display: inline-block;
    margin-right: 2mm;
  }

  .checkbox {
    display: inline-block;
    border: 1px solid black;
    width: 4mm;
    height: 4mm;
    vertical-align: top;
    margin-top: -0.5mm;
    margin-right: 2mm;
  }

  .right {
    text-align: right;
  }

  .center {
    text-align: center;
  }

  .tbl_lrList tr:last-child td {
    border-bottom: 0;
  }

  .tbl-header {
    border: 0;
  }

  .tbl-header td {
    border: 0;
    vertical-align: middle;
  }

  .logo_image {
    max-width: calc(100% - 6mm);
    max-height: 26mm;
    margin: 0 3mm;
  }

  .logo_image-1 {
    max-width: 150px;
    max-height: 90px;
    margin: 0 3mm;
  }

  .date {
    padding-top: 5px;
    width: 100%;
    display: flex;
    justify-content: end;
  }
</style>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challan</title>
</head>

<body>
  <table class="tbl-header">
    <tr>
      <td width="25%" class="center">
        <img src="{{{info.logo}}}" alt="Jai Santoshi Maa" class="logo_image-1" />
      </td>
      <td width="50%" class="center">
        <h1 style="font-size: 2.1em;">Jai Santoshi Maa Transport</h1>
        <h2>Lorry Receipt Challan</h2>
      </td>
      <td width="25%" class="center">
        <img src="{{{info.laxmi}}}" alt="Jai Santoshi Maa" class="logo_image" />
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td>LFSD No: {{info.lsNo}}</td>
            <td>Vehicle No: {{info.lsData.vehicleNo}}</td>
            <td>From: {{info.lsData.fromName}}</td>
            <td>To: {{info.lsData.toName}}</td>
            <td>Date: {{info.date}}</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="driver_info">
          <tr class="btmBdr0">
            <td>
              <p><label>Owner Name:</label> {{info.lsData.vehicleOwner}}</p>
              <p>
                <label>Address:</label> {{info.lsData.vehicleOwnerAddress}}
              </p>
              <p>
                <label>Contact No:</label> {{info.lsData.vehicleOwnerPhone}}
              </p>
            </td>
            <td>
              <p><label>Driver Name:</label> {{info.lsData.driverName}}</p>
              <p><label>License No:</label> {{info.lsData.licenseNo}}</p>
              <p><label>Mobile No:</label> {{info.lsData.phone}}</p>
            </td>
            <td>
              <p><label>Agent's Name & Address:</label></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="tbl_lrList">
          <tr>
            <td class="center"><strong>Sr. No.</strong></td>
            <td class="center"><strong>LR No.</strong></td>
            <td class="center"><strong>Destination</strong></td>
            <td class="center"><strong>Consignor</strong></td>
            <td class="center"><strong>Consignee</strong></td>
            <td class="center"><strong>Articles</strong></td>
            <td class="center"><strong>Weight</strong></td>
            <td class="center"><strong>PMode</strong></td>
            <td width="13%" class="center"><strong>Amount</strong></td>
          </tr>
          {{#info.lrList}}
          <tr>
            <td class="center">{{srNo}}</td>
            <td class="center">{{lrNo}}</td>
            <td>{{consigneeAddress}}</td>
            <td>{{consignorNameMr}}</td>
            <td>{{consigneeNameMr}}</td>
            <td class="right">{{articles}}</td>
            <td class="right">{{weight}}</td>
            <td class="right">{{payType}}</td>
            <td width="13%" class="right">{{total}}</td>
          </tr>
          {{/info.lrList}} {{#info.total}}
          <tr>
            <td class="center">&nbsp;</td>
            <td class="center">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right"><strong>Total </strong></td>
            <td width="13%" class="right"><strong>{{total}}</strong></td>
          </tr>
          {{/info.total}} {{#info.blankRows}}
          <tr>
            <td class="center">&nbsp;</td>
            <td class="center">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td class="right">&nbsp;</td>
            <td width="13%" class="right">&nbsp;</td>
          </tr>
          {{/info.blankRows}}
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td><strong>Remark:</strong> {{info.lsData.remark}}</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              <p>1. The Truck was loaded in my presence.</p>
              <p>
                2. The article as per consignment detailed above are correct
                and they have been taken by me in any position.
              </p>
              <p>
                3. Undertaken to abide by the rules and conditions printed
                overleaf.
              </p>

              <div class="bl_checkboxes">
                <div class="bl_checkbox">
                  <span class="checkbox"></span> L/D PHOTO
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span> LP COPY
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span> L COPY
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span>RECHECK
                </div>
              </div>
            </td>
            <td width="25%" rowspan="2" style="border-bottom: 0">
              <table>
                <tr>
                  <td><strong>Total Freight:</strong></td>
                  <td class="right"><strong>{{info.freight}}</strong></td>
                </tr>
                <tr>
                  <td><strong>Advance</strong></td>
                  <td class="right"><strong>{{info.advance}}</strong></td>
                </tr>
                <tr>
                  <td><strong>Rent</strong></td>
                  <td class="right"><strong>{{info.rent}}</strong></td>
                </tr>
                <tr>
                  <td><strong>RTO</strong></td>
                  <td class="right">0.00</td>
                </tr>
                <tr>
                  <td><strong>Total Payable:</strong></td>
                  <td class="right">
                    <strong>{{info.totalPayable}}</strong>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="btmBdr0">
            <td>
              <div class="bl_checkboxes" style="margin: 1mm 0; font-weight: bold">
                <strong style="color: red">Service Tax will be Paid by</strong>
                <div class="bl_checkbox" style="margin-left: 3mm">
                  <span class="checkbox"></span> Consignee
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span> Consignor
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span> Transport
                </div>
                <div class="bl_checkbox">
                  <span class="checkbox"></span>Exempted
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr class="btmBdr0">
            <td>Rupees in words <strong>{{info.payable}}</strong></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td class="center">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><strong>Agent Signature</strong></p>
            </td>
            <td class="center">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><strong>Driver Signature</strong></p>
            </td>
            <td class="center">
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p><strong>Dispatch Signature</strong></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="date">
    <div style="font-size: 8pt;">Created Date: {{info.createdDate}}</div>
    <div style="font-size: 8pt;">Print Date: {{info.printDate}}</div>
  </div>
</body>

</html>